UserControl/ListItem.xaml

<UserControl x:Class="Simplist3.ListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Simplist3" Margin="0,0,0,0"
             mc:Ignorable="d" Height="40" d:DesignWidth="360" Opacity="1">

	<Grid Background="White" ClipToBounds="True" PreviewMouseDown="GridMouseDown" PreviewMouseUp="Grid_PreviewMouseUp">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.ColumnSpan="4" ClipToBounds="True" Width="450" Height="130" Margin="-90">
            <Ellipse x:Name="circle" Fill="#10000000" Opacity="0" Width="90" Height="90" VerticalAlignment="Top" HorizontalAlignment="Left"
                     Margin="0,0,0,0"/>
        </Grid>

		<Rectangle x:Name="fill" Fill="#07000000" Opacity="0" Grid.ColumnSpan="4"/>

        <TextBlock x:Name="textTime" Text="00:00" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="Gray"/>
		<TextBlock x:Name="textTitle" Text="Very Long Title" Grid.Column="1" Grid.ColumnSpan="1" VerticalAlignment="Center" FontSize="16" Margin="0,0,0,0"/>
        
        <Grid x:Name="gridEpisodeBox" Background="Transparent" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <local:ImageButton Size="20" Grid.Column="0" Source="Resources/minus_black.png" InnerMargin="1" VerticalAlignment="Center" Type="-1" Response="EpisodeButton_Response"/>
            <TextBlock x:Name="textEpisode" Grid.Column="1" Text="00" FontSize="18" VerticalAlignment="Center" FontFamily="Century Gothic" TextAlignment="Center"/>
            <local:ImageButton Size="20" Grid.Column="2" Source="Resources/plus_black.png" InnerMargin="1" VerticalAlignment="Center" Type="1" Response="EpisodeButton_Response"/>
        </Grid>
        
        <Rectangle x:Name="rect" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,0,0,0" Height="1" VerticalAlignment="Bottom" Fill="{DynamicResource PrimaryBrush}">
            <Rectangle.OpacityMask>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0.5,0.5">
                    <GradientStop Color="#99000000" Offset="0"/>
                    <GradientStop Color="Transparent" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.OpacityMask>
        </Rectangle>
        <Ellipse x:Name="sitetag" Grid.ColumnSpan="3" Width="12" Height="12" Margin="0,0,10,0" HorizontalAlignment="Right" Fill="{DynamicResource PrimaryBrush}" Visibility="Collapsed"/>
    </Grid>
</UserControl>
