UserControl/NotiItem.xaml

<UserControl x:Class="Simplist3.NotiItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="55" d:DesignWidth="360">
    <Grid Background="White" PreviewMouseDown="GridMouseDown" PreviewMouseUp="Grid_PreviewMouseUp" ClipToBounds="True">
		<Grid Grid.ColumnSpan="4" ClipToBounds="True" Width="470" Height="165" Margin="-110">
			<Ellipse x:Name="circle" Fill="#10000000" Opacity="0" Width="110" Height="110" VerticalAlignment="Top" HorizontalAlignment="Left"
                     Margin="0,0,0,0"/>
		</Grid>
		<Rectangle x:Name="fill" Fill="#07000000" Opacity="0" Grid.ColumnSpan="4"/>
        
        <TextBlock x:Name="textTitle" TextTrimming="CharacterEllipsis" FontSize="16" Text="Title Title Title Title Title Title Title Title Title "
                   Margin="15,5" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        
        <StackPanel Margin="15,0,0,5" Orientation="Horizontal" VerticalAlignment="Bottom">
            <TextBlock x:Name="textEpisode" FontSize="14" Foreground="{DynamicResource DarkPrimaryBrush}" Margin="0,0,5,0" Text="209"/>
            <TextBlock x:Name="textMaker" FontSize="14" Foreground="DimGray" Text="Maker"/>
        </StackPanel>
        
        <TextBlock x:Name="textTime" FontSize="14" Foreground="Gray" Text="1209년 전"
                   HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,15,5"/>
        <Rectangle Height="1" VerticalAlignment="Bottom" Margin="15,0" Fill="{DynamicResource PrimaryBrush}" Opacity="0.3"/>

        
        <Button Background="Transparent" Click="Button_Click"/>
    </Grid>
</UserControl>
